# wooahgong

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
.github/ISSUE_TEMPLATE/: 리팩토링-이슈.md
backend/: .gitignore  Dockerfile  build.gradle  keystore.p12  test.txt
backend/src/main/java/com/bigdata/wooahgong/: Application.java
backend/src/main/java/com/bigdata/wooahgong/comment/: CommentController.java  CommentService.java
backend/src/main/java/com/bigdata/wooahgong/comment/entity/: Comment.java
backend/src/main/java/com/bigdata/wooahgong/comment/repository/: CommentRepository.java
backend/src/main/java/com/bigdata/wooahgong/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalResponseExceptionHandler.java
backend/src/main/java/com/bigdata/wooahgong/common/s3/: AmazonS3Config.java  S3Service.java  S3Uploader.java
backend/src/main/java/com/bigdata/wooahgong/common/security/: WebSecurityConfig.java
backend/src/main/java/com/bigdata/wooahgong/common/util/: BaseTimeEntity.java  JwtTokenUtil.java  RedisConfig.java  SwaggerConfig.java  TimeTraceAop.java  TimeTrackHibernateInterceptor.java  WooahgongConfig.java
backend/src/main/java/com/bigdata/wooahgong/email/: EmailController.java  EmailService.java
backend/src/main/java/com/bigdata/wooahgong/email/entity/: Email.java
backend/src/main/java/com/bigdata/wooahgong/email/repository/: EmailRepository.java
backend/src/main/java/com/bigdata/wooahgong/feed/: FeedController.java  FeedService.java  ImageService.java
backend/src/main/java/com/bigdata/wooahgong/feed/dtos/request/: CreateFeedReq.java
backend/src/main/java/com/bigdata/wooahgong/feed/dtos/response/: DetailFeedRes.java  GetCommentsRes.java  getUserInfoRes.java
backend/src/main/java/com/bigdata/wooahgong/feed/entity/: Feed.java  FeedImage.java  FeedLikesComparator.java  FeedMood.java
backend/src/main/java/com/bigdata/wooahgong/feed/repository/: FeedImageRepository.java  FeedMoodRepository.java  FeedRepository.java
backend/src/main/java/com/bigdata/wooahgong/history/: HistoryController.java  HistoryService.java
backend/src/main/java/com/bigdata/wooahgong/mainpage/: MainController.java  MainService.java
backend/src/main/java/com/bigdata/wooahgong/mainpage/dtos/request/: GetMapReq.java
backend/src/main/java/com/bigdata/wooahgong/map/: MapController.java  MapService.java
backend/src/main/java/com/bigdata/wooahgong/map/dtos/request/: GetMapReq.java
backend/src/main/java/com/bigdata/wooahgong/mood/: MoodController.java  MoodService.java
backend/src/main/java/com/bigdata/wooahgong/mood/entity/: Mood.java
backend/src/main/java/com/bigdata/wooahgong/mood/repository/: MoodRepository.java
backend/src/main/java/com/bigdata/wooahgong/place/: PlaceController.java  PlaceService.java
backend/src/main/java/com/bigdata/wooahgong/place/dtos/request/: CreatePlaceReq.java  CustomFeedDto.java
backend/src/main/java/com/bigdata/wooahgong/place/dtos/response/: DetailPlaceRes.java  PlaceFeedsRes.java
backend/src/main/java/com/bigdata/wooahgong/place/entity/: Place.java  PlaceWish.java
backend/src/main/java/com/bigdata/wooahgong/place/repository/: PlaceRepository.java  PlaceWishRepository.java
backend/src/main/java/com/bigdata/wooahgong/search/: SearchController.java  SearchService.java
backend/src/main/java/com/bigdata/wooahgong/search/dtos/response/: SearchHistoriesRes.java  SearchHistoryDto.java  SearchPlaceDto.java  SearchUserDto.java
backend/src/main/java/com/bigdata/wooahgong/user/: LoginController.java  LoginService.java  UserController.java  UserService.java
backend/src/main/java/com/bigdata/wooahgong/user/dtos/: KakaoProfile.java  KakaoToken.java
backend/src/main/java/com/bigdata/wooahgong/user/dtos/request/: CommonLoginReq.java  FindPwInsertCodeReq.java  FindPwSendEmailReq.java  GetMyFeedsReq.java  ResetPwdReq.java  SignUpReq.java  UpdateProfileReq.java
backend/src/main/java/com/bigdata/wooahgong/user/dtos/response/: CommonLoginRes.java  FindIdRes.java  GetMyFeedsRes.java  GetMyInfoRes.java  GetMyPlacesRes.java  GetUserInfoRes.java
backend/src/main/java/com/bigdata/wooahgong/user/entity/: CommentLike.java  FeedLike.java  SearchHistory.java  User.java  UserMood.java
backend/src/main/java/com/bigdata/wooahgong/user/repository/: CommentLikeRepository.java  FeedLikeRepository.java  SearchHistoryRepository.java  UserMoodRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
bigdata/: .gitignore  Dockerfile  manage.py  requirements.txt
bigdata/app/: main.py
bigdata/app/common/: config.py  image.py  user.py
bigdata/app/database/: conn.py  schema.py
bigdata/app/routes/: forme.py  recommend.py  trend.py
bigdata/jupyernotebook/: Untitled.ipynb  places  ratings.csv  test recommendation algorithm.ipynb  total.csv  user.csv  user_backup.xlsx  전국관광지정보표준데이터.csv
bigdata/jupyernotebook/loc_datas/: 전국관광지정보표준데이터.csv  전국관광지정보표준데이터.xlsx  전국길관광정보표준데이터.csv  전국도시공원정보표준데이터.csv  전국문화축제표준데이터.csv  전국야영(캠핑)장표준데이터.csv  전국지역특화거리표준데이터.csv  전국휴양림표준데이터.csv
bigdata/recommendations/: urls.py  views.py
bigdata/wooagong/: asgi.py  settings.py  urls.py  wsgi.py
bigdata/wooahgong/: asgi.py  settings.py  urls.py  wsgi.py
exec/DB dump/: wooahgong_0407.sql
exec/시연 시나리오/: scenario.md
exec/외부 서비스 목록/: README.md
frontend/: .eslintrc  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: images.d.ts  index.tsx  not-found.tsx
frontend/src/@types/: image.d.ts
frontend/src/app/: App.css  App.tsx  rootReducer.ts  store.ts
frontend/src/common/: Navbar.tsx  SidebarList.ts  SidebarList.tsx  test.tsx
frontend/src/common/api/: CommentApi.ts  FeedApi.ts  FeedDetailApi.ts  FindApi.ts  JTW-Token.ts  MainApi.ts  MapApi.ts  PlaceApi.ts  ProfileApi.ts  SearchApi.ts  UserApi.ts
frontend/src/common/hooks/: useCurrentLocation.ts  useInput.ts
frontend/src/common/styles/: StyledNavbar.ts
frontend/src/features/Auth/: authSlice.ts  (+1 more)
(+110 files in other folders)
