
plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.bigdata.wooahgong'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    // email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //STOMP 웹소캣 서버 사이드 테스트를 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    //STOMP 관련 프론트 라이브러리
    implementation 'org.webjars.bower:jquery:3.3.1'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    implementation 'org.webjars:webjars-locator:0.30'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // file upload
    implementation 'commons-io:commons-io:2.6'

    // jwt
    implementation 'com.auth0:java-jwt:3.10.3'

    // logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // redis
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'redis.clients:jedis'

    // spatial
    implementation 'org.hibernate:hibernate-spatial:5.6.15.Final'


    // lombok
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'mysql:mysql-connector-java'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}